<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Keep Wise with GrumpiestCub</title>
        <link rel="stylesheet" href="src/css/home.css" />
    </head>
    <body class="crt">
        <div class="retro-screen crt">
            <div class="current-time" id="current-time">
                <script>
                    let currentTime = document.getElementById("current-time");

                    setInterval(() => {
                        let d = new Date();
                        currentTime.innerHTML = d.toLocaleTimeString();
                    }, 1000);
                </script>
            </div>
            <div class="current-time">04.30.93 |</div>
            <div class="keycode">KEY:0x7A3F9C</div>
            <div class="ascii-knight">
                <pre class="crt">
       ,....,
      ,::::::
     ,::/^\"``.
    ,::/, `   e`.
   ,::; |        '.
   ,::|  \___,-.  c)
   ;::|     \   '-'
   ;::|      \
   ;::|   _.=`\
   `;:|.=` _.=`\
     '|_.=`   __\
     `\_..==`` /
      .'.___.-'.
     /          \
    ('--......--')
    /'--......--'\
    `"--......--"
            </pre
                >
            </div>
            <div class="ticker-box">
                <div class="ticker-text">
                    RAIN TODAY WITH SCATTERED STORMS • CHESS TOURNAMENT TONIGHT
                    7PM • NEW TAPE ON THE WAY FROM GRUMPIESTCUB • NEWS AT 11 •
                    WEATHER UPDATE: PARTLY CLOUDY TOMORROW •
                </div>
            </div>
            <div class="text-container">
                <div class="keep-wise crt">KEEP WISE</div>
                <div class="with-text crt">....WITH</div>
                <div class="grumpiestcub crt">GRUMPIESTCUB</div>
            </div>
        </div>
        <div class="links">
            <a href="index.html">home(you're here)</a>
            //
            <a href="music.html">music</a>
            //
            <a href="about.html">about</a>
            //
        </div>
    </body>
</html>
<!--
                    ╭─────────────────────────────────────────────────────────╮
                    │                                                         │
                    │  ╭─────────────────────────────────────────────────╮    │
                    │  │ }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}│    │
                    │  │{{            +             +                  {{│    │
                    │  │}}   |                *           o     +      }}│    │
                    │  │{{  -O-    o               .               .   {{│    │
                    │  │}}   |                    _,.-----.,_       o  }}│    │
                    │  │{{           +    *    .-'.         .'-.   -O- {{│    │
                    │  │}}      *            .'.-'   .---.   `'.'.     }}│    │
                    │  │{{ .                /_.-'   /     \   .'-.\    {{│    │
                    │  │}}         ' -=*<  |-._.-  |   @   |   '-._| + }}│    │
                    │  │{{ -- )--           \`-.    \     /    .-'/    {{│    │
                    │  │}}       *     +     `.'.    '---'    .'.'    +}}│    │
                    │  │{{                  .  '-._         _.-'  .    {{│    │
                    │  │}}         |               `~~~~~~~`       - --}}│    │
                    │  │{{   o    -O-      *   .     >*=-         *    {{│    │
                    │  │}}         |                      +         .  }}│    │
                    │  │{{           .     @      o                    {{│    │
                    │  │}}       o                          *          }}│    │
                    │  │{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{│    │
                    │  │                                                 │    │
                    │  │                                                 │    │
                    │  ╰─────────────────────────────────────────────────╯    │
                    │                                                         │
                    │    ◉  ╭───╮  ╭───╮  ╭───╮    ╭─────────╮                │
                    │       │   │  │ - │  │ + │    │ on/off  │               │
                    │       ╰───╯  ╰───╯  ╰───╯    ╰─────────╯               │
                    │                                                        │
                ╭───┴────────────────────────────────────────────────────────┴-───╮
                │                                                                 │
                │                        █▓▒░ oh ░▒▓█                             │
                │                                                                 │
                ╰─────────────────────────────────────────────────────────────────╯ -->
